<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>miduChat</title>

  <script type="module">
    import { io } from 'https://cdn.socket.io/4.3.2/socket.io.esm.min.js'

    const getUsername = () => {
      const username = localStorage.getItem('username')
      if (username) {
        console.log(`User existed ${username}`)
        return username
      }

      // The old API is down, so we generate a random username locally
      const randomUsername = `user-${Math.floor(Math.random() * 100000)}`
      localStorage.setItem('username', randomUsername)
      return randomUsername
    }

    const socket = io('http://localhost:3000', {
      auth: {
        username: getUsername(),
        serverOffset: 0
      }
    })

    const form = document.getElementById('form')
    const input = document.getElementById('input')
    const messages = document.getElementById('messages')

    const selfUsername = socket.auth.username

    socket.on('chat message', (msg, serverOffset, username) => {
      // --- LÍNEA DE DEPURACIÓN ---
      // Esta línea nos dirá si el mensaje llega correctamente del servidor.
      console.log('Mensaje recibido del servidor:', { msg, username })
      const item = document.createElement('li')
      item.innerHTML = `<p>${msg}</p><small>${username}</small>`

      // Si el mensaje es del usuario actual, añade una clase para estilizarlo
      if (username === selfUsername) {
        item.classList.add('sent')
      }

      messages.appendChild(item)
      socket.auth.serverOffset = serverOffset
      messages.scrollTop = messages.scrollHeight
    })

    form.addEventListener('submit', (e) => {
      e.preventDefault()

      if (input.value) {
        socket.emit('chat message', input.value)
        input.value = ''
      }
    })
  </script>

  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    :root {
      color-scheme: light dark;
    }

    body {
      margin: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      display: grid;
      place-content: center;
      height: 100vh;
      padding: 36px 36px 100px 36px;
      grid-template-rows: 1fr;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow-y: scroll;
      height: 100%;
      scroll-behavior: smooth;
      padding-bottom: 48px;
    }

    #messages>li {
      padding: .5rem;
      display: flex;
      flex-direction: column;
    }

    #messages > li.sent {
      align-items: flex-end;
    }

    #messages > li:not(.sent):nth-child(odd) {
      background: #f0f0f0;
    }

    @media (prefers-color-scheme: dark) {
      #messages > li:not(.sent):nth-child(odd) {
        background: #2c2c2c;
      }
    }

    #chat {
      border: 1px solid #ccc;
      border-radius: 4px;
      overflow: hidden;
      width: 350px;
      height: 100%;
      position: relative;
    }

    #form {
      bottom: 0;
      display: flex;
      height: 48px;
      left: 0;
      padding: 4px;
      position: absolute;
      right: 0;
    }

    #input {
      border-radius: 9999px;
      border: 1px solid #eee;
      flex: 1;
      margin: 4px;
      padding: 0 8px;
    }

    #input:focus {
      outline: 0;
    }

    #form>button {
      background: #09f;
      color: #fff;
      border: 0;
      margin: 4px;
      border-radius: 4px;
    }

    #form>button:hover {
      background: #0cf;
    }
  </style>
</head>

<body>
  <section id="chat">
    <ul id="messages"></ul>
    <form id="form">
      <input type="text" name="message" id="input" placeholder="Type a message" autocomplete="off" />
      <button type="submit">Enviar</button>
    </form>
  </section>

</body>

</html>